# Remove trailing slashes - MUST BE FIRST
/*/    /:splat    301!

# Handle static files
/robots.txt    /robots.txt    200
/sitemap.xml   /sitemap.xml   200

# Client-side routing (exclude known static files)
/*.txt         /:splat    200
/*.xml         /:splat    200
/*.ico         /:splat    200
/*.png         /:splat    200
/*.jpg         /:splat    200
/*.jpeg        /:splat    200
/*.svg         /:splat    200
/*.css         /:splat    200
/*.js          /:splat    200

# Finally, handle all other routes with client-side routing
/*             /index.html   200